# beautymmakeup

./: README.md  pom.xml
src/main/java/com/controller/: LoginController.java  PageJumpController.java  PublicController.java
src/main/java/com/controller/admin/: CategoryController.java  FriendshipLinkController.java  GoodsController.java  MessagesController.java  MixInfoController.java  ProscarController.java  ProsorderController.java  ReceiveInfoController.java  UserController.java  ZrTypeController.java  ZreSourcesController.java
src/main/java/com/controller/assets/: AssetsController.java
src/main/java/com/entity/: Category.java  FriendshipLink.java  Goods.java  Messages.java  MixInfo.java  Proscar.java  Prosorder.java  ReceiveInfo.java  User.java  ZrType.java  ZreSources.java
src/main/java/com/filter/: LoginFilter.java
src/main/java/com/response/: ResponseResult.java  ResponseState.java
src/main/java/com/service/: CategoryService.java  FriendshipLinkService.java  GoodsService.java  MessagesService.java  MixInfoService.java  ProscarService.java  ProsorderService.java  ReceiveInfoService.java  UserService.java  ZrTypeService.java  ZreSourceServices.java
src/main/java/com/service/impl/: CategoryServiceImpl.java  FriendshipLinkServiceImpl.java  GoodsServiceImpl.java  MessagesServiceImpl.java  MixInfoServiceImpl.java  ProscarServiceImpl.java  ProsorderServiceImpl.java  ReceiveInfoServiceImpl.java  UserServiceImpl.java  ZrTypeServiceImpl.java  ZreSourcesServiceImpl.java
src/main/resources/: ApplicationContext.xml  database.properties  spring-datasources.xml  spring-hibernate.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: login.jsp  register.jsp  web.xml
src/main/webapp/WEB-INF/admin/: LeftMenu.jsp  index.jsp  leftMenu.jsp  topRight.jsp
src/main/webapp/WEB-INF/admin/ZrType/: ZrType.jsp  addOrEdit.jsp
src/main/webapp/WEB-INF/admin/basis/: basis.jsp  edit.jsp
src/main/webapp/WEB-INF/admin/category/: addOrEdit.jsp  category.jsp
src/main/webapp/WEB-INF/admin/friendshipLink/: addOrEdit.jsp  friendshipLink.jsp
src/main/webapp/WEB-INF/admin/goods/: addOrEdit.jsp  details.jsp  goods.jsp
src/main/webapp/WEB-INF/admin/history/: history.jsp
src/main/webapp/WEB-INF/admin/messages/: messages.jsp
src/main/webapp/WEB-INF/admin/oneself/: oneselfInfo.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/admin/proscar/: proscar.jsp
src/main/webapp/WEB-INF/admin/prosorder/: details.jsp  prosorder.jsp
src/main/webapp/WEB-INF/admin/receiveInfo/: addOrEdit.jsp  receiveInfo.jsp
src/main/webapp/WEB-INF/admin/rollingImg/: edit.jsp  rollingImg.jsp
src/main/webapp/WEB-INF/admin/sellAcceptance/: sellAcceptance.jsp
src/main/webapp/WEB-INF/admin/sellHistory/: details.jsp  sellHistory.jsp
src/main/webapp/WEB-INF/admin/sellWaitSign/: details.jsp  sellWaitSign.jsp
src/main/webapp/WEB-INF/admin/user/: addOrEdit.jsp  user.jsp
src/main/webapp/WEB-INF/admin/waitAcceptance/: waitAcceptance.jsp
src/main/webapp/WEB-INF/admin/waitSign/: waitSign.jsp
src/main/webapp/WEB-INF/admin/zreSources/: addOrEdit.jsp  zreSources.jsp
src/main/webapp/WEB-INF/assets/: brief.jsp  index.jsp  message.jsp  product-details.jsp  shopping.jsp  zreSources.jsp  zreSourcesDetails.jsp
src/main/webapp/WEB-INF/assets/public/: footer.jsp  head.jsp  header.jsp  jsHere.jsp
src/main/webapp/static/assets/: mail.php
src/main/webapp/static/assets/css/: bootstrap.min.css  fontawesome-pro.css  main.css  main.css.map  mian.css  mian.css.map
src/main/webapp/static/assets/js/: bootstrap.bundle.min.js  main.js
src/main/webapp/static/assets/scss/: main.scss
src/main/webapp/static/assets/scss/components/: _animation.scss  _background.scss  _backtotop.scss  _breadcrumb.scss  _buttons.scss  _carousel.scss  _meanmenu.scss  _offcanvas.scss  _pagination.scss  _preloader.scss  _search.scss  _section-title.scss  _shortcodes.scss  _soacial.scss  _space.scss  _tab.scss  theme.scss
src/main/webapp/static/assets/scss/css/: index.css  index.css.map  theme.css  theme.css.map
src/main/webapp/static/assets/scss/layout/: _about.scss  _accordiong.scss  _advantage.scss  _appointment.scss  _banner.scss  _benifite.scss  _blog.scss  _brand.scss  _contact.scss  _counter.scss  _discount.scss  _doctor.scss  _error.scss  _faq.scss  _features.scss  _footer.scss  _furniture.scss  _grocery.scss  _header.scss  _intro.scss  _menu.scss  _newsletter.scss  _process.scss  _product-details.scss  _product.scss  _project.scss  _service.scss  _skill.scss  _slider.scss  _support.scss  _team.scss  _testimonial.scss  _vaccine.scss  _what-we-do.scss  _why-choose.scss  _work.scss
src/main/webapp/static/assets/scss/utils/: _breakpoints.scss  _colors.scss  _extends.scss  _mixins.scss  _root.scss  _typography.scss
src/main/webapp/static/css/: uploadfile.custom.css
src/main/webapp/static/js/: jquery.uploadfile.js
src/main/webapp/upfile/: glysysuserimp.xls  jsgradesimp.xls  jssysuserimp.xls  pvigradesimp.xls  stsimp.xls  xssysuserimp.xls
src/test/java/hi/: Test01.java
